<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,400)"/>
    <wire from="(40,100)" to="(40,120)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(110,190)" to="(110,350)"/>
    <wire from="(450,320)" to="(450,420)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(90,270)" to="(290,270)"/>
    <wire from="(60,150)" to="(60,280)"/>
    <wire from="(40,200)" to="(290,200)"/>
    <wire from="(160,150)" to="(160,410)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,190)" to="(290,190)"/>
    <wire from="(110,350)" to="(290,350)"/>
    <wire from="(110,430)" to="(290,430)"/>
    <wire from="(40,120)" to="(40,200)"/>
    <wire from="(60,280)" to="(60,360)"/>
    <wire from="(60,360)" to="(60,440)"/>
    <wire from="(110,350)" to="(110,430)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(90,120)" to="(90,270)"/>
    <wire from="(340,420)" to="(450,420)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(60,280)" to="(290,280)"/>
    <wire from="(60,360)" to="(290,360)"/>
    <wire from="(60,440)" to="(290,440)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(140,330)" to="(290,330)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(160,410)" to="(290,410)"/>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(119,40)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(91,77)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(189,78)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(140,78)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(60,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(39,77)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
