<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(90,390)" to="(270,390)"/>
    <wire from="(90,310)" to="(270,310)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(90,310)" to="(90,390)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(90,100)" to="(90,310)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(40,100)" to="(40,130)"/>
    <wire from="(60,150)" to="(60,190)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(60,190)" to="(270,190)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(140,78)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(91,77)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(39,77)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(189,78)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(119,40)" name="Text">
      <a name="text" val="REDUÇÃO : S1"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
  </circuit>
</project>
