<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./filmes.js" defer></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Laboratório AJAX</title>
</head>
<body>
    <header>
        <h1><span style="font-size:80px;">A</span>JAX<span class="span-flix"><span style="font-size:80px;">F</span>LIX</span></h1>
    </header>
    <main>
        <div class="foraDosFilmes">
            <div id="filmes"></div>
        </div>
    </main>
</body>
</html>