<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Conversor Hexa para Binário.circ" name="7"/>
  <lib desc="file#Display7Segmentos.circ" name="8"/>
  <lib desc="file#ULA 4bits.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,720)" to="(310,720)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(230,700)" to="(230,770)"/>
    <wire from="(120,590)" to="(180,590)"/>
    <wire from="(120,670)" to="(180,670)"/>
    <wire from="(170,610)" to="(170,620)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(200,590)" to="(310,590)"/>
    <wire from="(200,670)" to="(310,670)"/>
    <wire from="(240,710)" to="(240,790)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(690,440)" to="(800,440)"/>
    <wire from="(250,720)" to="(250,810)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(740,460)" to="(740,500)"/>
    <wire from="(120,730)" to="(210,730)"/>
    <wire from="(120,530)" to="(210,530)"/>
    <wire from="(690,420)" to="(780,420)"/>
    <wire from="(690,400)" to="(760,400)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(210,530)" to="(210,580)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(170,620)" to="(310,620)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(240,710)" to="(310,710)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(530,90)" to="(530,420)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(690,460)" to="(740,460)"/>
    <wire from="(120,790)" to="(240,790)"/>
    <wire from="(190,660)" to="(310,660)"/>
    <wire from="(120,610)" to="(170,610)"/>
    <wire from="(120,650)" to="(170,650)"/>
    <wire from="(690,450)" to="(750,450)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(440,270)" to="(440,420)"/>
    <wire from="(770,410)" to="(770,500)"/>
    <wire from="(180,590)" to="(180,610)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(550,430)" to="(660,430)"/>
    <wire from="(650,490)" to="(650,570)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(210,580)" to="(310,580)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(450,70)" to="(540,70)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(760,400)" to="(760,500)"/>
    <wire from="(120,550)" to="(200,550)"/>
    <wire from="(120,710)" to="(200,710)"/>
    <wire from="(230,700)" to="(310,700)"/>
    <wire from="(170,270)" to="(310,270)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(180,610)" to="(310,610)"/>
    <wire from="(180,650)" to="(310,650)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(220,510)" to="(220,570)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(120,260)" to="(310,260)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(740,590)" to="(800,590)"/>
    <wire from="(120,770)" to="(230,770)"/>
    <wire from="(750,580)" to="(790,580)"/>
    <wire from="(740,560)" to="(740,590)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(540,70)" to="(540,420)"/>
    <wire from="(690,430)" to="(790,430)"/>
    <wire from="(340,640)" to="(440,640)"/>
    <wire from="(780,420)" to="(780,570)"/>
    <wire from="(790,430)" to="(790,580)"/>
    <wire from="(800,440)" to="(800,590)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(190,570)" to="(190,600)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(220,690)" to="(310,690)"/>
    <wire from="(220,570)" to="(310,570)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(170,640)" to="(310,640)"/>
    <wire from="(450,90)" to="(530,90)"/>
    <wire from="(120,690)" to="(190,690)"/>
    <wire from="(120,570)" to="(190,570)"/>
    <wire from="(750,450)" to="(750,500)"/>
    <wire from="(690,410)" to="(770,410)"/>
    <wire from="(120,440)" to="(250,440)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(120,630)" to="(310,630)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,640)" to="(170,650)"/>
    <wire from="(190,600)" to="(310,600)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(190,660)" to="(190,690)"/>
    <wire from="(120,510)" to="(220,510)"/>
    <wire from="(120,750)" to="(220,750)"/>
    <wire from="(210,680)" to="(310,680)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(200,550)" to="(200,590)"/>
    <wire from="(200,670)" to="(200,710)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(210,680)" to="(210,730)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(440,450)" to="(440,640)"/>
    <wire from="(560,490)" to="(640,490)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(120,810)" to="(250,810)"/>
    <wire from="(220,690)" to="(220,750)"/>
    <comp lib="5" loc="(740,500)" name="7-Segment Display"/>
    <comp lib="5" loc="(610,500)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="6" loc="(239,80)" name="Text">
      <a name="text" val="01=OR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="8" loc="(690,400)" name="main"/>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(242,62)" name="Text">
      <a name="text" val="00=AND"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D=13"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C=12"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F=15"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="7" loc="(340,270)" name="main"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B=11"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B=11"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F=15"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(151,61)" name="Text">
      <a name="text" val="10 e 1 SUBTRAÇÃO"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(132,78)" name="Text">
      <a name="text" val="10 e 0 SOMA"/>
    </comp>
    <comp lib="7" loc="(340,640)" name="main"/>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C=12"/>
    </comp>
    <comp lib="9" loc="(550,430)" name="main"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A=10"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E=14"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A=10"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D=13"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E=14"/>
    </comp>
  </circuit>
</project>
