<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\danie\OneDrive\Documentos\CEFET-NF\1º ano\Técnico\Arquitetura Computacional\Calculadora Hexadecimal\Somador Completo.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(100,220)" to="(270,220)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(170,130)" to="(170,310)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(380,230)" to="(380,350)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(180,130)" to="(180,260)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,360)" to="(270,360)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(150,130)" to="(150,360)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(300,200)" to="(440,200)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Constante"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Constante"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(300,350)" name="main"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(300,250)" name="main"/>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(300,200)" name="main"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Constante"/>
    </comp>
    <comp lib="7" loc="(300,300)" name="main"/>
  </circuit>
</project>
