<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,420)" to="(310,420)"/>
    <wire from="(90,330)" to="(90,460)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(160,190)" to="(160,520)"/>
    <wire from="(190,490)" to="(310,490)"/>
    <wire from="(130,640)" to="(310,640)"/>
    <wire from="(490,330)" to="(610,330)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(60,170)" to="(170,170)"/>
    <wire from="(100,550)" to="(100,760)"/>
    <wire from="(140,400)" to="(310,400)"/>
    <wire from="(140,740)" to="(310,740)"/>
    <wire from="(380,730)" to="(490,730)"/>
    <wire from="(110,290)" to="(110,440)"/>
    <wire from="(490,330)" to="(490,730)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(80,470)" to="(310,470)"/>
    <wire from="(80,570)" to="(310,570)"/>
    <wire from="(80,670)" to="(310,670)"/>
    <wire from="(80,770)" to="(310,770)"/>
    <wire from="(180,150)" to="(180,500)"/>
    <wire from="(210,590)" to="(310,590)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(60,70)" to="(220,70)"/>
    <wire from="(230,50)" to="(230,340)"/>
    <wire from="(130,250)" to="(130,410)"/>
    <wire from="(100,450)" to="(100,550)"/>
    <wire from="(110,440)" to="(110,540)"/>
    <wire from="(80,470)" to="(80,570)"/>
    <wire from="(90,460)" to="(90,560)"/>
    <wire from="(90,560)" to="(90,660)"/>
    <wire from="(80,570)" to="(80,670)"/>
    <wire from="(220,690)" to="(310,690)"/>
    <wire from="(80,670)" to="(80,770)"/>
    <wire from="(480,340)" to="(480,630)"/>
    <wire from="(120,650)" to="(120,750)"/>
    <wire from="(60,210)" to="(150,210)"/>
    <wire from="(160,520)" to="(310,520)"/>
    <wire from="(160,620)" to="(310,620)"/>
    <wire from="(160,720)" to="(310,720)"/>
    <wire from="(200,110)" to="(200,600)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(460,360)" to="(610,360)"/>
    <wire from="(100,450)" to="(310,450)"/>
    <wire from="(100,550)" to="(310,550)"/>
    <wire from="(220,70)" to="(220,690)"/>
    <wire from="(470,350)" to="(470,530)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(150,210)" to="(150,390)"/>
    <wire from="(80,350)" to="(80,470)"/>
    <wire from="(480,340)" to="(610,340)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(180,500)" to="(310,500)"/>
    <wire from="(120,650)" to="(310,650)"/>
    <wire from="(120,750)" to="(310,750)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(100,310)" to="(100,450)"/>
    <wire from="(130,410)" to="(310,410)"/>
    <wire from="(60,290)" to="(110,290)"/>
    <wire from="(180,500)" to="(180,710)"/>
    <wire from="(200,600)" to="(310,600)"/>
    <wire from="(200,700)" to="(310,700)"/>
    <wire from="(170,170)" to="(170,510)"/>
    <wire from="(140,400)" to="(140,740)"/>
    <wire from="(60,50)" to="(230,50)"/>
    <wire from="(120,270)" to="(120,420)"/>
    <wire from="(380,630)" to="(480,630)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(130,410)" to="(130,640)"/>
    <wire from="(120,420)" to="(120,650)"/>
    <wire from="(90,460)" to="(310,460)"/>
    <wire from="(90,560)" to="(310,560)"/>
    <wire from="(90,660)" to="(310,660)"/>
    <wire from="(170,510)" to="(170,610)"/>
    <wire from="(160,520)" to="(160,620)"/>
    <wire from="(160,620)" to="(160,720)"/>
    <wire from="(200,600)" to="(200,700)"/>
    <wire from="(140,230)" to="(140,400)"/>
    <wire from="(190,130)" to="(190,490)"/>
    <wire from="(60,90)" to="(210,90)"/>
    <wire from="(100,760)" to="(310,760)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(470,350)" to="(610,350)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(170,510)" to="(310,510)"/>
    <wire from="(170,610)" to="(310,610)"/>
    <wire from="(210,90)" to="(210,590)"/>
    <wire from="(110,440)" to="(310,440)"/>
    <wire from="(110,540)" to="(310,540)"/>
    <wire from="(180,710)" to="(310,710)"/>
    <wire from="(60,130)" to="(190,130)"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B=11"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A=10"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C=12"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F=15"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E=14"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D=13"/>
    </comp>
    <comp lib="6" loc="(465,22)" name="Text">
      <a name="text" val="Hexadecimal para Binário"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
  </circuit>
</project>
