<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,1600)" to="(290,1670)"/>
    <wire from="(330,1950)" to="(330,2340)"/>
    <wire from="(500,3220)" to="(500,3230)"/>
    <wire from="(500,2660)" to="(550,2660)"/>
    <wire from="(330,870)" to="(330,1000)"/>
    <wire from="(1170,230)" to="(1170,1660)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(270,3200)" to="(450,3200)"/>
    <wire from="(250,2860)" to="(250,3320)"/>
    <wire from="(270,2170)" to="(390,2170)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(1280,230)" to="(1280,3160)"/>
    <wire from="(1230,230)" to="(1240,230)"/>
    <wire from="(290,2600)" to="(450,2600)"/>
    <wire from="(770,1410)" to="(770,1470)"/>
    <wire from="(500,1810)" to="(570,1810)"/>
    <wire from="(310,2190)" to="(310,2500)"/>
    <wire from="(880,1710)" to="(950,1710)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(370,2470)" to="(450,2470)"/>
    <wire from="(690,2450)" to="(690,2510)"/>
    <wire from="(370,3110)" to="(450,3110)"/>
    <wire from="(770,1370)" to="(780,1370)"/>
    <wire from="(310,1620)" to="(310,1740)"/>
    <wire from="(350,300)" to="(350,940)"/>
    <wire from="(230,130)" to="(230,330)"/>
    <wire from="(350,1080)" to="(350,1350)"/>
    <wire from="(330,2680)" to="(450,2680)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(270,2380)" to="(270,2530)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(820,500)" to="(820,590)"/>
    <wire from="(560,1650)" to="(560,1670)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(310,1740)" to="(310,2150)"/>
    <wire from="(820,2500)" to="(840,2500)"/>
    <wire from="(290,650)" to="(450,650)"/>
    <wire from="(570,1930)" to="(590,1930)"/>
    <wire from="(290,2090)" to="(450,2090)"/>
    <wire from="(310,2740)" to="(310,2900)"/>
    <wire from="(740,2130)" to="(960,2130)"/>
    <wire from="(720,3250)" to="(720,3310)"/>
    <wire from="(230,2720)" to="(230,3030)"/>
    <wire from="(310,3410)" to="(450,3410)"/>
    <wire from="(500,2900)" to="(570,2900)"/>
    <wire from="(370,2420)" to="(370,2470)"/>
    <wire from="(970,230)" to="(970,480)"/>
    <wire from="(270,1930)" to="(270,2170)"/>
    <wire from="(370,2760)" to="(450,2760)"/>
    <wire from="(370,170)" to="(370,540)"/>
    <wire from="(330,1900)" to="(330,1950)"/>
    <wire from="(330,1420)" to="(330,1480)"/>
    <wire from="(250,2300)" to="(450,2300)"/>
    <wire from="(310,440)" to="(310,510)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(940,540)" to="(1060,540)"/>
    <wire from="(270,1070)" to="(270,1210)"/>
    <wire from="(330,1050)" to="(450,1050)"/>
    <wire from="(330,2340)" to="(330,2680)"/>
    <wire from="(610,2660)" to="(610,2740)"/>
    <wire from="(350,3490)" to="(450,3490)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(650,810)" to="(820,810)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(250,1170)" to="(250,1580)"/>
    <wire from="(290,2980)" to="(290,3070)"/>
    <wire from="(230,3030)" to="(450,3030)"/>
    <wire from="(290,350)" to="(290,650)"/>
    <wire from="(570,930)" to="(600,930)"/>
    <wire from="(600,2150)" to="(690,2150)"/>
    <wire from="(310,1620)" to="(450,1620)"/>
    <wire from="(310,2740)" to="(450,2740)"/>
    <wire from="(310,2900)" to="(450,2900)"/>
    <wire from="(770,3140)" to="(840,3140)"/>
    <wire from="(230,1860)" to="(230,2120)"/>
    <wire from="(350,2640)" to="(350,3280)"/>
    <wire from="(550,1340)" to="(600,1340)"/>
    <wire from="(500,1600)" to="(560,1600)"/>
    <wire from="(330,170)" to="(330,370)"/>
    <wire from="(560,1200)" to="(600,1200)"/>
    <wire from="(690,2450)" to="(730,2450)"/>
    <wire from="(820,500)" to="(860,500)"/>
    <wire from="(650,400)" to="(750,400)"/>
    <wire from="(620,3090)" to="(720,3090)"/>
    <wire from="(620,3250)" to="(720,3250)"/>
    <wire from="(970,2050)" to="(970,2520)"/>
    <wire from="(330,3150)" to="(330,3240)"/>
    <wire from="(550,2380)" to="(550,2400)"/>
    <wire from="(960,1660)" to="(1170,1660)"/>
    <wire from="(420,2510)" to="(450,2510)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(940,540)" to="(940,1280)"/>
    <wire from="(530,470)" to="(600,470)"/>
    <wire from="(500,920)" to="(570,920)"/>
    <wire from="(500,1880)" to="(570,1880)"/>
    <wire from="(650,400)" to="(650,450)"/>
    <wire from="(800,1730)" to="(800,1910)"/>
    <wire from="(710,990)" to="(760,990)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(290,1670)" to="(290,1810)"/>
    <wire from="(720,3350)" to="(720,3420)"/>
    <wire from="(330,1950)" to="(450,1950)"/>
    <wire from="(500,2070)" to="(540,2070)"/>
    <wire from="(550,2600)" to="(590,2600)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(350,1970)" to="(350,2640)"/>
    <wire from="(290,1380)" to="(290,1600)"/>
    <wire from="(350,1350)" to="(450,1350)"/>
    <wire from="(350,1830)" to="(450,1830)"/>
    <wire from="(270,2530)" to="(270,3200)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(650,590)" to="(820,590)"/>
    <wire from="(560,1240)" to="(560,1260)"/>
    <wire from="(500,2940)" to="(500,2960)"/>
    <wire from="(270,980)" to="(270,1070)"/>
    <wire from="(290,830)" to="(290,1240)"/>
    <wire from="(420,2160)" to="(450,2160)"/>
    <wire from="(250,470)" to="(250,900)"/>
    <wire from="(350,130)" to="(350,300)"/>
    <wire from="(310,440)" to="(450,440)"/>
    <wire from="(310,920)" to="(450,920)"/>
    <wire from="(370,2230)" to="(370,2420)"/>
    <wire from="(810,970)" to="(820,970)"/>
    <wire from="(770,1410)" to="(780,1410)"/>
    <wire from="(370,1690)" to="(370,1760)"/>
    <wire from="(500,3390)" to="(500,3400)"/>
    <wire from="(270,2530)" to="(590,2530)"/>
    <wire from="(270,1930)" to="(450,1930)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(780,2640)" to="(820,2640)"/>
    <wire from="(960,1660)" to="(960,2130)"/>
    <wire from="(500,2740)" to="(610,2740)"/>
    <wire from="(550,2640)" to="(550,2660)"/>
    <wire from="(330,1480)" to="(330,1900)"/>
    <wire from="(820,2540)" to="(840,2540)"/>
    <wire from="(290,1810)" to="(450,1810)"/>
    <wire from="(1060,230)" to="(1060,540)"/>
    <wire from="(1060,230)" to="(1070,230)"/>
    <wire from="(290,650)" to="(290,760)"/>
    <wire from="(540,2090)" to="(570,2090)"/>
    <wire from="(500,2940)" to="(570,2940)"/>
    <wire from="(230,330)" to="(230,580)"/>
    <wire from="(250,260)" to="(450,260)"/>
    <wire from="(250,900)" to="(450,900)"/>
    <wire from="(890,2520)" to="(970,2520)"/>
    <wire from="(250,900)" to="(250,970)"/>
    <wire from="(550,1330)" to="(550,1340)"/>
    <wire from="(370,540)" to="(370,610)"/>
    <wire from="(350,1350)" to="(350,1490)"/>
    <wire from="(270,2380)" to="(450,2380)"/>
    <wire from="(350,1830)" to="(350,1970)"/>
    <wire from="(910,480)" to="(970,480)"/>
    <wire from="(820,2430)" to="(820,2500)"/>
    <wire from="(500,1190)" to="(560,1190)"/>
    <wire from="(500,1670)" to="(560,1670)"/>
    <wire from="(530,2340)" to="(590,2340)"/>
    <wire from="(250,1650)" to="(250,2300)"/>
    <wire from="(230,580)" to="(230,1040)"/>
    <wire from="(560,790)" to="(600,790)"/>
    <wire from="(550,2380)" to="(590,2380)"/>
    <wire from="(500,2880)" to="(500,2900)"/>
    <wire from="(230,1790)" to="(450,1790)"/>
    <wire from="(230,2520)" to="(390,2520)"/>
    <wire from="(570,1780)" to="(590,1780)"/>
    <wire from="(570,970)" to="(600,970)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(500,990)" to="(570,990)"/>
    <wire from="(500,1950)" to="(570,1950)"/>
    <wire from="(500,3070)" to="(570,3070)"/>
    <wire from="(500,3230)" to="(570,3230)"/>
    <wire from="(370,1010)" to="(450,1010)"/>
    <wire from="(770,3180)" to="(840,3180)"/>
    <wire from="(310,2900)" to="(310,3410)"/>
    <wire from="(270,280)" to="(270,400)"/>
    <wire from="(270,1460)" to="(270,1720)"/>
    <wire from="(770,1360)" to="(770,1370)"/>
    <wire from="(500,1330)" to="(550,1330)"/>
    <wire from="(550,1380)" to="(600,1380)"/>
    <wire from="(270,1070)" to="(450,1070)"/>
    <wire from="(330,2340)" to="(450,2340)"/>
    <wire from="(230,1450)" to="(230,1790)"/>
    <wire from="(500,2140)" to="(540,2140)"/>
    <wire from="(560,1240)" to="(600,1240)"/>
    <wire from="(820,860)" to="(860,860)"/>
    <wire from="(500,2210)" to="(600,2210)"/>
    <wire from="(230,2120)" to="(230,2520)"/>
    <wire from="(840,1300)" to="(840,1390)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(350,940)" to="(450,940)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(770,3180)" to="(770,3330)"/>
    <wire from="(560,830)" to="(560,850)"/>
    <wire from="(550,2580)" to="(550,2600)"/>
    <wire from="(230,1280)" to="(450,1280)"/>
    <wire from="(230,2560)" to="(450,2560)"/>
    <wire from="(230,2720)" to="(450,2720)"/>
    <wire from="(1110,230)" to="(1110,1240)"/>
    <wire from="(1280,230)" to="(1290,230)"/>
    <wire from="(910,1280)" to="(940,1280)"/>
    <wire from="(370,2940)" to="(370,3110)"/>
    <wire from="(500,1740)" to="(590,1740)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(310,510)" to="(450,510)"/>
    <wire from="(600,2150)" to="(600,2210)"/>
    <wire from="(370,2420)" to="(450,2420)"/>
    <wire from="(640,1710)" to="(640,1760)"/>
    <wire from="(500,1470)" to="(770,1470)"/>
    <wire from="(560,1600)" to="(560,1610)"/>
    <wire from="(500,2580)" to="(550,2580)"/>
    <wire from="(270,400)" to="(450,400)"/>
    <wire from="(330,870)" to="(450,870)"/>
    <wire from="(1230,230)" to="(1230,2050)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(250,260)" to="(250,470)"/>
    <wire from="(550,2640)" to="(590,2640)"/>
    <wire from="(270,1720)" to="(270,1930)"/>
    <wire from="(620,3420)" to="(720,3420)"/>
    <wire from="(950,1240)" to="(950,1710)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(570,970)" to="(570,990)"/>
    <wire from="(570,1930)" to="(570,1950)"/>
    <wire from="(290,760)" to="(450,760)"/>
    <wire from="(290,1240)" to="(450,1240)"/>
    <wire from="(640,1910)" to="(800,1910)"/>
    <wire from="(310,2150)" to="(310,2190)"/>
    <wire from="(230,1040)" to="(230,1280)"/>
    <wire from="(370,2230)" to="(450,2230)"/>
    <wire from="(680,2360)" to="(680,2410)"/>
    <wire from="(290,2600)" to="(290,2980)"/>
    <wire from="(250,970)" to="(450,970)"/>
    <wire from="(500,780)" to="(560,780)"/>
    <wire from="(680,2410)" to="(730,2410)"/>
    <wire from="(650,1220)" to="(840,1220)"/>
    <wire from="(770,1690)" to="(830,1690)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(350,940)" to="(350,1080)"/>
    <wire from="(820,900)" to="(820,970)"/>
    <wire from="(500,1260)" to="(560,1260)"/>
    <wire from="(330,1000)" to="(450,1000)"/>
    <wire from="(330,1480)" to="(450,1480)"/>
    <wire from="(330,3240)" to="(450,3240)"/>
    <wire from="(270,2170)" to="(270,2380)"/>
    <wire from="(500,3270)" to="(500,3300)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(350,2640)" to="(450,2640)"/>
    <wire from="(350,3280)" to="(450,3280)"/>
    <wire from="(500,3110)" to="(500,3130)"/>
    <wire from="(230,1860)" to="(450,1860)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(230,580)" to="(450,580)"/>
    <wire from="(540,2130)" to="(570,2130)"/>
    <wire from="(230,2520)" to="(230,2560)"/>
    <wire from="(640,2620)" to="(730,2620)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(530,610)" to="(600,610)"/>
    <wire from="(970,2050)" to="(1230,2050)"/>
    <wire from="(250,2300)" to="(250,2860)"/>
    <wire from="(640,1670)" to="(720,1670)"/>
    <wire from="(250,1580)" to="(450,1580)"/>
    <wire from="(250,2860)" to="(450,2860)"/>
    <wire from="(270,1210)" to="(270,1460)"/>
    <wire from="(270,400)" to="(270,980)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(250,1580)" to="(250,1650)"/>
    <wire from="(500,1400)" to="(550,1400)"/>
    <wire from="(270,980)" to="(450,980)"/>
    <wire from="(270,1460)" to="(450,1460)"/>
    <wire from="(560,830)" to="(600,830)"/>
    <wire from="(370,800)" to="(370,1010)"/>
    <wire from="(350,1490)" to="(450,1490)"/>
    <wire from="(350,1970)" to="(450,1970)"/>
    <wire from="(310,510)" to="(310,920)"/>
    <wire from="(910,880)" to="(930,880)"/>
    <wire from="(370,1010)" to="(370,1690)"/>
    <wire from="(620,2110)" to="(690,2110)"/>
    <wire from="(310,130)" to="(310,440)"/>
    <wire from="(370,2050)" to="(370,2230)"/>
    <wire from="(500,3110)" to="(570,3110)"/>
    <wire from="(500,3270)" to="(570,3270)"/>
    <wire from="(310,2500)" to="(310,2740)"/>
    <wire from="(370,1690)" to="(450,1690)"/>
    <wire from="(370,610)" to="(370,800)"/>
    <wire from="(610,2660)" to="(730,2660)"/>
    <wire from="(560,1190)" to="(560,1200)"/>
    <wire from="(540,2130)" to="(540,2140)"/>
    <wire from="(250,970)" to="(250,1170)"/>
    <wire from="(330,1420)" to="(450,1420)"/>
    <wire from="(330,1900)" to="(450,1900)"/>
    <wire from="(820,900)" to="(860,900)"/>
    <wire from="(650,950)" to="(760,950)"/>
    <wire from="(840,380)" to="(840,460)"/>
    <wire from="(500,3050)" to="(500,3070)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(230,2120)" to="(450,2120)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(840,1260)" to="(860,1260)"/>
    <wire from="(290,350)" to="(450,350)"/>
    <wire from="(290,830)" to="(450,830)"/>
    <wire from="(370,1760)" to="(370,2050)"/>
    <wire from="(290,1310)" to="(450,1310)"/>
    <wire from="(290,3070)" to="(450,3070)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(560,1610)" to="(590,1610)"/>
    <wire from="(330,370)" to="(330,870)"/>
    <wire from="(500,3400)" to="(570,3400)"/>
    <wire from="(370,540)" to="(450,540)"/>
    <wire from="(890,3160)" to="(1280,3160)"/>
    <wire from="(370,2940)" to="(450,2940)"/>
    <wire from="(310,920)" to="(310,1620)"/>
    <wire from="(290,2090)" to="(290,2600)"/>
    <wire from="(820,810)" to="(820,860)"/>
    <wire from="(290,760)" to="(290,830)"/>
    <wire from="(290,1240)" to="(290,1310)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(270,280)" to="(450,280)"/>
    <wire from="(270,1720)" to="(450,1720)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(500,850)" to="(560,850)"/>
    <wire from="(330,3150)" to="(450,3150)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(270,130)" to="(270,280)"/>
    <wire from="(350,3280)" to="(350,3490)"/>
    <wire from="(780,2430)" to="(820,2430)"/>
    <wire from="(290,1810)" to="(290,2090)"/>
    <wire from="(230,1450)" to="(450,1450)"/>
    <wire from="(230,3370)" to="(450,3370)"/>
    <wire from="(290,1600)" to="(450,1600)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(230,330)" to="(450,330)"/>
    <wire from="(500,2320)" to="(530,2320)"/>
    <wire from="(720,2920)" to="(720,2980)"/>
    <wire from="(830,1390)" to="(840,1390)"/>
    <wire from="(250,1170)" to="(450,1170)"/>
    <wire from="(250,1650)" to="(450,1650)"/>
    <wire from="(270,3200)" to="(270,3450)"/>
    <wire from="(770,3000)" to="(770,3140)"/>
    <wire from="(650,1360)" to="(770,1360)"/>
    <wire from="(230,1790)" to="(230,1860)"/>
    <wire from="(270,1210)" to="(450,1210)"/>
    <wire from="(270,3450)" to="(450,3450)"/>
    <wire from="(710,990)" to="(710,1060)"/>
    <wire from="(230,3030)" to="(230,3370)"/>
    <wire from="(570,1780)" to="(570,1810)"/>
    <wire from="(350,1080)" to="(450,1080)"/>
    <wire from="(540,2070)" to="(540,2090)"/>
    <wire from="(570,1890)" to="(590,1890)"/>
    <wire from="(500,1060)" to="(710,1060)"/>
    <wire from="(820,2540)" to="(820,2640)"/>
    <wire from="(370,2760)" to="(370,2940)"/>
    <wire from="(310,2500)" to="(390,2500)"/>
    <wire from="(370,800)" to="(450,800)"/>
    <wire from="(370,1760)" to="(450,1760)"/>
    <wire from="(330,1050)" to="(330,1420)"/>
    <wire from="(640,1710)" to="(720,1710)"/>
    <wire from="(1010,230)" to="(1010,500)"/>
    <wire from="(560,780)" to="(560,790)"/>
    <wire from="(500,2400)" to="(550,2400)"/>
    <wire from="(330,370)" to="(450,370)"/>
    <wire from="(330,2680)" to="(330,3150)"/>
    <wire from="(620,2920)" to="(720,2920)"/>
    <wire from="(500,3440)" to="(500,3470)"/>
    <wire from="(370,2470)" to="(370,2760)"/>
    <wire from="(290,1380)" to="(450,1380)"/>
    <wire from="(840,1220)" to="(840,1260)"/>
    <wire from="(290,2980)" to="(450,2980)"/>
    <wire from="(1170,230)" to="(1180,230)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(500,2490)" to="(590,2490)"/>
    <wire from="(950,1240)" to="(1110,1240)"/>
    <wire from="(310,1740)" to="(450,1740)"/>
    <wire from="(930,500)" to="(930,880)"/>
    <wire from="(370,610)" to="(450,610)"/>
    <wire from="(310,2150)" to="(390,2150)"/>
    <wire from="(370,2050)" to="(450,2050)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(250,470)" to="(450,470)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(570,920)" to="(570,930)"/>
    <wire from="(290,1310)" to="(290,1380)"/>
    <wire from="(570,1880)" to="(570,1890)"/>
    <wire from="(640,2510)" to="(690,2510)"/>
    <wire from="(720,3020)" to="(720,3090)"/>
    <wire from="(170,90)" to="(350,90)"/>
    <wire from="(350,1490)" to="(350,1830)"/>
    <wire from="(640,2360)" to="(680,2360)"/>
    <wire from="(650,360)" to="(750,360)"/>
    <wire from="(550,1380)" to="(550,1400)"/>
    <wire from="(530,2320)" to="(530,2340)"/>
    <wire from="(230,1040)" to="(450,1040)"/>
    <wire from="(840,1300)" to="(860,1300)"/>
    <wire from="(640,1630)" to="(640,1670)"/>
    <wire from="(230,2560)" to="(230,2720)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(290,1670)" to="(450,1670)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(560,1650)" to="(590,1650)"/>
    <wire from="(230,1280)" to="(230,1450)"/>
    <wire from="(800,1730)" to="(830,1730)"/>
    <wire from="(310,2190)" to="(450,2190)"/>
    <wire from="(500,3440)" to="(570,3440)"/>
    <wire from="(330,1000)" to="(330,1050)"/>
    <wire from="(250,3320)" to="(450,3320)"/>
    <wire from="(930,500)" to="(1010,500)"/>
    <comp lib="1" loc="(650,1360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,3220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,2510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,3330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,2920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,3300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,950)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,2520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,2430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,3050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,2320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,3090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,3160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,3130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,3390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,3250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,2620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,2360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,3420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,1810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,2880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,2110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,2640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,1220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,2140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,3470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2960)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,3000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,2510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,2130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
