<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Mux 2x1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(320,200)" name="main"/>
    <comp lib="0" loc="(360,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B"/>
    </comp>
    <comp lib="7" loc="(260,230)" name="main">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(260,180)" name="main"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
