<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Mux 2x1.circ" name="7"/>
  <lib desc="file#Somador Completo.circ" name="8"/>
  <lib desc="file#Mux 4x1.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(320,140)" to="(320,240)"/>
    <wire from="(190,80)" to="(190,240)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(160,70)" to="(160,250)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(290,240)" name="main"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bneg"/>
    </comp>
    <comp lib="9" loc="(380,130)" name="main"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(180,260)" name="main"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
