<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Somador Completo.circ" name="7"/>
  <lib desc="file#ULA 1bit.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(370,60)" to="(370,130)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(350,150)" to="(570,150)"/>
    <wire from="(200,130)" to="(200,360)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(370,400)" to="(650,400)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(170,300)" to="(310,300)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(350,290)" to="(550,290)"/>
    <wire from="(100,100)" to="(230,100)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(160,230)" to="(160,370)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(570,270)" to="(570,360)"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(350,360)" to="(570,360)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(160,370)" to="(310,370)"/>
    <wire from="(210,120)" to="(210,290)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(350,220)" to="(550,220)"/>
    <comp lib="8" loc="(350,220)" name="main"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bneg"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(350,150)" name="main"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(350,290)" name="main"/>
    <comp lib="0" loc="(80,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(350,360)" name="main"/>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
